{
  "name": "URL Alert",
  "version": "0.1.3",
  "description": "Parse URLs for internationalized domain names.",
  "browser_action": {
    "default_icon": "images/logo-128.png"
  },
  "content_scripts": [{
      "matches": ["<all_urls>", "http://*/*", "https://*/*"],
      "js": ["js/punycode.js", "modal/jquery-ui.js",
             "js/content.js"],
      "run_at": "document_start"
  }],
  "background": {
    "scripts": ["js/background.js"]
  },
  "permissions": [
    "tabs", "<all_urls>", "webNavigation"
  ],
  "manifest_version": 2,
  "icons": {
  	"16": "images/logo-16.png",
    "48": "images/logo-48.png",
  	"128": "images/logo-128.png"
  }
}
